PORT=7086
ENV=DEV
ORIGINS=localhost,172.0.0.1

POSTGRE_HOST=db
POSTGRE_PORT=5432
POSTGRE_DATABASE=belajar_typescript
POSTGRE_USERNAME= postgres
POSTGRE_PASSWORD = admin123

AES_KEY = 'tDKsiapWqiIeiZks'
AES_IV = 'PoIyBFgsXAqLUHja'
SECRET_KEY = 'iDhFisdDuu**!@'


MAIL_HOST = test@gmail.com
MAIL_PORT = 587
MAIL_USER = development.test@gmail.com
MAIL_PASSWORD = njxpqcy

MONGO_HOST=192.168.62.33
MONGO_PORT=27017
MONGO_DATABASE=none
MONGO_USER=none
MONGO_PASSWORD=none
